# CourseWork-ToDoList

MSSQLDataBase/: MSDataProvider.cs  MSSQLDataBase.csproj
ToDoList/: Diagram.cd  MapperProfile.cs  Program.cs  ToDoList.csproj  ToDoList.sln
ToDoList/Controllers/: HomeController.cs
ToDoList/DataBaseProvider/: DataBaseStatus.cs
ToDoList/Extensions/: GraphQLServices.cs
ToDoList/GraphQL/: RootMutations.cs  RootQuery.cs  ToDoListSchema.cs
ToDoList/GraphQL/Category/: CategoriesMutations.cs  CategoryQueries.cs
ToDoList/GraphQL/Category/Inputs/: NewCategoryInputType.cs  UpdateCategoryInputType.cs
ToDoList/GraphQL/Task/: TaskQueries.cs  TasksMutations.cs
ToDoList/GraphQL/Task/Inputs/: NewTaskInput.cs.cs  NewTaskInputType.cs  UpdateTaskInput.cs  UpdateTaskInputType.cs
ToDoList/GraphQL/Types/: CategoryType.cs  NewCategoryType.cs  NewTaskType.cs  TaskType.cs
ToDoList/Properties/: launchSettings.json
ToDoList/ViewModels/: EditTaskViewModel.cs  TasksListViewModel.cs
ToDoList/Views/: _ViewImports.cshtml
ToDoList/Views/Home/: CategoriesList.cshtml  CreateCategory.cshtml  CreateTask.cshtml  EditCategory.cshtml  EditTask.cshtml  SuccessfulCreate.cshtml  TasksList.cshtml
ToDoList/enums/: DataBaseList.cs
ToDoList/wwwroot/css/: CategoriesList.css  CreateTask.css  EditCategory.css  EditTask.css  Successful.css  TasksList.css
ToDoListData/Models/: Category.cs  NewCategory.cs  NewTask.cs  Task.cs
ToDoListData/Providers/: IDataProvider.cs
XMLDataBase/: XMLDataBase.csproj  XMLDataProvider.cs
XMLDataBase/DataBase/: Categories.xml  Tasks.xml
