++Solution 'ToDoList' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ToDoList.sln
++ToDoList
i:{00000000-0000-0000-0000-000000000000}:ToDoList
++Connected Services 
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:>199
++Dependencies
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:>198
++Properties
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\properties\
++launchSettings.json
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\properties\launchsettings.json
++wwwroot
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\
++css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\css\
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\
++Index.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\css\index.css
++js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\js\
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\js\
++lib
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\
++bootstrap
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\
++jquery
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery\
++jquery-validation
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery-validation-unobtrusive\
++favicon.ico
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\favicon.ico
++Controllers
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\controllers\
++HomeController.cs
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\controllers\homecontroller.cs
++Models
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\models\
++Category.cs
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\models\category.cs
++Tasks.cs
++Views
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\views\
++Home
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\views\home\
++Index.cshtml
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\views\home\index.cshtml
++Shared
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\views\shared\
++_ViewImports.cshtml
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\views\_viewimports.cshtml
++appsettings.json
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\appsettings.json
++appsettings.Development.json
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\appsettings.development.json
++Program.cs
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\program.cs
++No service dependencies discovered
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:>200
++Analyzers
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:analyzers
++Frameworks
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:frameworks
++dist
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery\dist\
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery\license.txt
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++Microsoft.AspNetCore.Analyzers
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\program files\dotnet\sdk\6.0.200\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\microsoft.netcore.app
++jquery.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++DataBase.cs
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\models\database.cs
++Packages
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:packages
++System.Data.SqlClient (4.8.3)
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:>359
++Task.cs
++ToDoTask.cs
++LoadDBTask.cs
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\models\loaddbtask.cs
++UserTask.cs
i:{ad381443-8643-4fee-8d85-99f7ad4c3df6}:c:\users\admin\desktop\програмування\sec\todolist\todolist\models\usertask.cs
